Found 437 candidate CSV files.

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/docking/top15_docking_supported_candidates.csv
BRANCH: unknown
Detected change columns: ['xylobiose_delta_binding', 'xylotriose_delta_binding']
====================================================================================================

Summary for: xylobiose_delta_binding
organism_type gh_family  docking_records   mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
      archaea      GH10                1 0.1680   0.168    NaN  0.168 0.168                     0                           0.0
    bacterial      GH10                6 0.2048   0.014 0.4365 -0.242 0.856                     3                          50.0
    bacterial      GH11                1 0.2820   0.282    NaN  0.282 0.282                     0                           0.0
       fungal      GH10                3 0.1433   0.152 0.1262  0.013 0.265                     0                           0.0
       fungal      GH11                4 0.0790   0.058 0.2252 -0.174 0.374                     1                          25.0

Summary for: xylotriose_delta_binding
organism_type gh_family  docking_records   mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
      archaea      GH10                1 0.0140  0.0140    NaN  0.014 0.014                     0                           0.0
    bacterial      GH10                6 0.2793  0.0405 0.4650 -0.060 1.063                     3                          50.0
    bacterial      GH11                1 0.7800  0.7800    NaN  0.780 0.780                     0                           0.0
       fungal      GH10                3 0.1230  0.1180 0.1246  0.001 0.250                     0                           0.0
       fungal      GH11                4 0.2423  0.0090 0.6794 -0.288 1.239                     2                          50.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/docking/top15_docking_supported_candidates_corrected.csv
BRANCH: unknown
Detected change columns: ['xylobiose_delta_binding', 'xylotriose_delta_binding']
====================================================================================================

Summary for: xylobiose_delta_binding
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                8 -0.2495 -0.2485 0.1975 -0.531 -0.035                     8                         100.0
    bacterial      GH11                3 -0.5660 -0.2940 0.7196 -1.382 -0.022                     3                         100.0
       fungal      GH10                4 -0.1890 -0.1455 0.1475 -0.402 -0.063                     4                         100.0

Summary for: xylotriose_delta_binding
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                8 -0.6723 -0.1455 1.3814 -4.048 -0.010                     8                         100.0
    bacterial      GH11                3 -0.5637 -0.8000 0.4803 -0.880 -0.011                     3                         100.0
       fungal      GH10                4 -0.2905 -0.0830 0.4583 -0.976 -0.020                     4                         100.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/integration/stratified_pdb_vs_homology_new_ml_pdb_foldx_docking/final_evidence_tiered_summary.csv
BRANCH: unknown
Detected change columns: ['delta_affinity_mut_minus_wt_xylotriose', 'rank_xylobiose_delta', 'rank_xylotriose_delta']
====================================================================================================

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 2.4510   0.214 11.0112 -0.710 56.363                     9                       34.6154
    bacterial      GH11               12 0.1927   0.075  0.4410 -0.323  1.322                     5                       41.6667
       fungal      GH10                6 0.1152   0.006  0.4305 -0.351  0.923                     3                       50.0000
       fungal      GH11               12 0.1586   0.014  0.3882 -0.185  1.014                     6                       50.0000

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 29.9231    30.5 17.5953  2.0 56.0                     0                           0.0
    bacterial      GH11               12 26.0000    28.5 16.3485  1.0 51.0                     0                           0.0
       fungal      GH10                6 36.8333    40.5 13.4375 19.0 52.0                     0                           0.0
       fungal      GH11               12 23.6667    20.5 14.1635  5.0 46.0                     0                           0.0

Summary for: rank_xylotriose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 30.9615    35.5 17.6782  1.0 56.0                     0                           0.0
    bacterial      GH11               12 28.3333    27.5 15.8248  3.0 54.0                     0                           0.0
       fungal      GH10                6 23.5000    21.0 17.1202  2.0 51.0                     0                           0.0
       fungal      GH11               12 25.7500    24.5 14.2199  8.0 52.0                     0                           0.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/integration/stratified_pdb_vs_homology_new_ml_pdb_foldx_docking/final_evidence_tiered_summary_annotated.csv
BRANCH: unknown
Detected change columns: ['delta_affinity_mut_minus_wt_xylotriose', 'rank_xylobiose_delta', 'rank_xylotriose_delta']
====================================================================================================

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 2.4510   0.214 11.0112 -0.710 56.363                     9                       34.6154
    bacterial      GH11               12 0.1927   0.075  0.4410 -0.323  1.322                     5                       41.6667
       fungal      GH10                6 0.1152   0.006  0.4305 -0.351  0.923                     3                       50.0000
       fungal      GH11               12 0.1586   0.014  0.3882 -0.185  1.014                     6                       50.0000

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 29.9231    30.5 17.5953  2.0 56.0                     0                           0.0
    bacterial      GH11               12 26.0000    28.5 16.3485  1.0 51.0                     0                           0.0
       fungal      GH10                6 36.8333    40.5 13.4375 19.0 52.0                     0                           0.0
       fungal      GH11               12 23.6667    20.5 14.1635  5.0 46.0                     0                           0.0

Summary for: rank_xylotriose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 30.9615    35.5 17.6782  1.0 56.0                     0                           0.0
    bacterial      GH11               12 28.3333    27.5 15.8248  3.0 54.0                     0                           0.0
       fungal      GH10                6 23.5000    21.0 17.1202  2.0 51.0                     0                           0.0
       fungal      GH11               12 25.7500    24.5 14.2199  8.0 52.0                     0                           0.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/integration/stratified_pdb_vs_homology_new_ml_pdb_foldx_docking/final_evidence_tiered_summary_annotated_metadata_filled.csv
BRANCH: unknown
Detected change columns: ['delta_affinity_mut_minus_wt_xylotriose', 'rank_xylobiose_delta', 'rank_xylotriose_delta']
====================================================================================================

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 2.4510   0.214 11.0112 -0.710 56.363                     9                       34.6154
    bacterial      GH11               12 0.1927   0.075  0.4410 -0.323  1.322                     5                       41.6667
       fungal      GH10                6 0.1152   0.006  0.4305 -0.351  0.923                     3                       50.0000
       fungal      GH11               12 0.1586   0.014  0.3882 -0.185  1.014                     6                       50.0000

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 29.9231    30.5 17.5953  2.0 56.0                     0                           0.0
    bacterial      GH11               12 26.0000    28.5 16.3485  1.0 51.0                     0                           0.0
       fungal      GH10                6 36.8333    40.5 13.4375 19.0 52.0                     0                           0.0
       fungal      GH11               12 23.6667    20.5 14.1635  5.0 46.0                     0                           0.0

Summary for: rank_xylotriose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 30.9615    35.5 17.6782  1.0 56.0                     0                           0.0
    bacterial      GH11               12 28.3333    27.5 15.8248  3.0 54.0                     0                           0.0
       fungal      GH10                6 23.5000    21.0 17.1202  2.0 51.0                     0                           0.0
       fungal      GH11               12 25.7500    24.5 14.2199  8.0 52.0                     0                           0.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/integration/stratified_pdb_vs_homology_new_ml_pdb_foldx_docking/final_evidence_tiered_summary_metadata_filled.csv
BRANCH: unknown
Detected change columns: ['delta_affinity_mut_minus_wt_xylotriose', 'rank_xylobiose_delta', 'rank_xylotriose_delta']
====================================================================================================

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 2.4510   0.214 11.0112 -0.710 56.363                     9                       34.6154
    bacterial      GH11               12 0.1927   0.075  0.4410 -0.323  1.322                     5                       41.6667
       fungal      GH10                6 0.1152   0.006  0.4305 -0.351  0.923                     3                       50.0000
       fungal      GH11               12 0.1586   0.014  0.3882 -0.185  1.014                     6                       50.0000

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 29.9231    30.5 17.5953  2.0 56.0                     0                           0.0
    bacterial      GH11               12 26.0000    28.5 16.3485  1.0 51.0                     0                           0.0
       fungal      GH10                6 36.8333    40.5 13.4375 19.0 52.0                     0                           0.0
       fungal      GH11               12 23.6667    20.5 14.1635  5.0 46.0                     0                           0.0

Summary for: rank_xylotriose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 30.9615    35.5 17.6782  1.0 56.0                     0                           0.0
    bacterial      GH11               12 28.3333    27.5 15.8248  3.0 54.0                     0                           0.0
       fungal      GH10                6 23.5000    21.0 17.1202  2.0 51.0                     0                           0.0
       fungal      GH11               12 25.7500    24.5 14.2199  8.0 52.0                     0                           0.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/final_evidence_tiered_summary_annotated_metadata_filled_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 14.9231    13.0  8.8172  2.0 29.0                     0                           0.0
    bacterial      GH11                7 15.4286    16.0 11.7027  1.0 30.0                     0                           0.0
       fungal      GH10                2 20.5000    20.5  2.1213 19.0 22.0                     0                           0.0
       fungal      GH11                8 15.2500    16.0  7.8695  5.0 28.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 -0.0193 -0.0500 0.3314 -0.710 0.493                     8                       61.5385
    bacterial      GH11                7  0.0159 -0.0140 0.2871 -0.323 0.484                     4                       57.1429
       fungal      GH10                2  0.0545  0.0545 0.1407 -0.045 0.154                     1                       50.0000
       fungal      GH11                8  0.1026  0.0020 0.3452 -0.185 0.913                     4                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/final_evidence_tiered_summary_annotated_metadata_filled_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 43.7857    46.0 9.5770 29.0 56.0                     0                           0.0
    bacterial      GH11                7 37.2857    36.0 8.7695 27.0 51.0                     0                           0.0
       fungal      GH10                4 45.0000    44.5 5.7155 39.0 52.0                     0                           0.0
       fungal      GH11                5 38.0000    38.0 7.0356 28.0 46.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 4.5870   0.658 14.9139 -0.045 56.363                     1                        7.1429
    bacterial      GH11                7 0.3130   0.146  0.4836 -0.023  1.322                     2                       28.5714
       fungal      GH10                4 0.1455   0.005  0.5465 -0.351  0.923                     2                       50.0000
       fungal      GH11                5 0.1794  -0.009  0.4780 -0.185  1.014                     3                       60.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/final_evidence_tiered_summary_annotated_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 14.9231    13.0  8.8172  2.0 29.0                     0                           0.0
    bacterial      GH11                7 15.4286    16.0 11.7027  1.0 30.0                     0                           0.0
       fungal      GH10                2 20.5000    20.5  2.1213 19.0 22.0                     0                           0.0
       fungal      GH11                8 15.2500    16.0  7.8695  5.0 28.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 -0.0193 -0.0500 0.3314 -0.710 0.493                     8                       61.5385
    bacterial      GH11                7  0.0159 -0.0140 0.2871 -0.323 0.484                     4                       57.1429
       fungal      GH10                2  0.0545  0.0545 0.1407 -0.045 0.154                     1                       50.0000
       fungal      GH11                8  0.1026  0.0020 0.3452 -0.185 0.913                     4                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/final_evidence_tiered_summary_annotated_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 43.7857    46.0 9.5770 29.0 56.0                     0                           0.0
    bacterial      GH11                7 37.2857    36.0 8.7695 27.0 51.0                     0                           0.0
       fungal      GH10                4 45.0000    44.5 5.7155 39.0 52.0                     0                           0.0
       fungal      GH11                5 38.0000    38.0 7.0356 28.0 46.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 4.5870   0.658 14.9139 -0.045 56.363                     1                        7.1429
    bacterial      GH11                7 0.3130   0.146  0.4836 -0.023  1.322                     2                       28.5714
       fungal      GH10                4 0.1455   0.005  0.5465 -0.351  0.923                     2                       50.0000
       fungal      GH11                5 0.1794  -0.009  0.4780 -0.185  1.014                     3                       60.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/final_evidence_tiered_summary_metadata_filled_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 14.9231    13.0  8.8172  2.0 29.0                     0                           0.0
    bacterial      GH11                7 15.4286    16.0 11.7027  1.0 30.0                     0                           0.0
       fungal      GH10                2 20.5000    20.5  2.1213 19.0 22.0                     0                           0.0
       fungal      GH11                8 15.2500    16.0  7.8695  5.0 28.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 -0.0193 -0.0500 0.3314 -0.710 0.493                     8                       61.5385
    bacterial      GH11                7  0.0159 -0.0140 0.2871 -0.323 0.484                     4                       57.1429
       fungal      GH10                2  0.0545  0.0545 0.1407 -0.045 0.154                     1                       50.0000
       fungal      GH11                8  0.1026  0.0020 0.3452 -0.185 0.913                     4                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/final_evidence_tiered_summary_metadata_filled_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 43.7857    46.0 9.5770 29.0 56.0                     0                           0.0
    bacterial      GH11                7 37.2857    36.0 8.7695 27.0 51.0                     0                           0.0
       fungal      GH10                4 45.0000    44.5 5.7155 39.0 52.0                     0                           0.0
       fungal      GH11                5 38.0000    38.0 7.0356 28.0 46.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 4.5870   0.658 14.9139 -0.045 56.363                     1                        7.1429
    bacterial      GH11                7 0.3130   0.146  0.4836 -0.023  1.322                     2                       28.5714
       fungal      GH10                4 0.1455   0.005  0.5465 -0.351  0.923                     2                       50.0000
       fungal      GH11                5 0.1794  -0.009  0.4780 -0.185  1.014                     3                       60.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/final_evidence_tiered_summary_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 14.9231    13.0  8.8172  2.0 29.0                     0                           0.0
    bacterial      GH11                7 15.4286    16.0 11.7027  1.0 30.0                     0                           0.0
       fungal      GH10                2 20.5000    20.5  2.1213 19.0 22.0                     0                           0.0
       fungal      GH11                8 15.2500    16.0  7.8695  5.0 28.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 -0.0193 -0.0500 0.3314 -0.710 0.493                     8                       61.5385
    bacterial      GH11                7  0.0159 -0.0140 0.2871 -0.323 0.484                     4                       57.1429
       fungal      GH10                2  0.0545  0.0545 0.1407 -0.045 0.154                     1                       50.0000
       fungal      GH11                8  0.1026  0.0020 0.3452 -0.185 0.913                     4                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/final_evidence_tiered_summary_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 43.7857    46.0 9.5770 29.0 56.0                     0                           0.0
    bacterial      GH11                7 37.2857    36.0 8.7695 27.0 51.0                     0                           0.0
       fungal      GH10                4 45.0000    44.5 5.7155 39.0 52.0                     0                           0.0
       fungal      GH11                5 38.0000    38.0 7.0356 28.0 46.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 4.5870   0.658 14.9139 -0.045 56.363                     1                        7.1429
    bacterial      GH11                7 0.3130   0.146  0.4836 -0.023  1.322                     2                       28.5714
       fungal      GH10                4 0.1455   0.005  0.5465 -0.351  0.923                     2                       50.0000
       fungal      GH11                5 0.1794  -0.009  0.4780 -0.185  1.014                     3                       60.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_final_corrected_candidate_table_top30_best_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 14.9231    13.0  8.8172  2.0 29.0                     0                           0.0
    bacterial      GH11                7 15.4286    16.0 11.7027  1.0 30.0                     0                           0.0
       fungal      GH10                2 20.5000    20.5  2.1213 19.0 22.0                     0                           0.0
       fungal      GH11                8 15.2500    16.0  7.8695  5.0 28.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 -0.0193 -0.0500 0.3314 -0.710 0.493                     8                       61.5385
    bacterial      GH11                7  0.0159 -0.0140 0.2871 -0.323 0.484                     4                       57.1429
       fungal      GH10                2  0.0545  0.0545 0.1407 -0.045 0.154                     1                       50.0000
       fungal      GH11                8  0.1026  0.0020 0.3452 -0.185 0.913                     4                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_final_corrected_candidate_table_top30_worst_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 43.7857    46.0 9.5770 29.0 56.0                     0                           0.0
    bacterial      GH11                7 37.2857    36.0 8.7695 27.0 51.0                     0                           0.0
       fungal      GH10                4 45.0000    44.5 5.7155 39.0 52.0                     0                           0.0
       fungal      GH11                5 38.0000    38.0 7.0356 28.0 46.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 4.5870   0.658 14.9139 -0.045 56.363                     1                        7.1429
    bacterial      GH11                7 0.3130   0.146  0.4836 -0.023  1.322                     2                       28.5714
       fungal      GH10                4 0.1455   0.005  0.5465 -0.351  0.923                     2                       50.0000
       fungal      GH11                5 0.1794  -0.009  0.4780 -0.185  1.014                     3                       60.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_paired_docking_delta_wide_candidate_table_top30_best_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['delta_affinity_mut_minus_wt_xylobiose', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: delta_affinity_mut_minus_wt_xylobiose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               12 -0.1740 -0.1765 0.1844 -0.536 0.074                     9                       75.0000
    bacterial      GH11                7 -0.1489 -0.0500 0.3866 -0.848 0.259                     4                       57.1429
       fungal      GH10                3  0.1867  0.0090 0.3278 -0.014 0.565                     1                       33.3333
       fungal      GH11                8 -0.0392 -0.0200 0.1918 -0.288 0.279                     4                       50.0000

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               12 -0.0409 -0.1085 0.3364 -0.710 0.493                     8                       66.6667
    bacterial      GH11                7 -0.0266 -0.0230 0.2636 -0.323 0.484                     5                       71.4286
       fungal      GH10                3 -0.0807 -0.0450 0.2544 -0.351 0.154                     2                       66.6667
       fungal      GH11                8 -0.0152 -0.0315 0.1096 -0.185 0.166                     5                       62.5000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_paired_docking_delta_wide_candidate_table_top30_worst_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['delta_affinity_mut_minus_wt_xylobiose', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: delta_affinity_mut_minus_wt_xylobiose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               16 3.1643  0.3515 10.4987 -0.035 42.472                     1                          6.25
    bacterial      GH11                6 0.3172  0.2965  0.2365  0.022  0.691                     0                          0.00
       fungal      GH10                3 0.5443  0.3410  0.3891  0.299  0.993                     0                          0.00
       fungal      GH11                5 0.2138  0.2790  0.2780 -0.256  0.459                     1                         20.00

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               16 4.0442  0.4330 13.9630 -0.045 56.363                     1                        6.2500
    bacterial      GH11                6 0.4125  0.2615  0.4781 -0.023  1.322                     1                       16.6667
       fungal      GH10                3 0.3110  0.0570  0.5326 -0.047  0.923                     1                       33.3333
       fungal      GH11                5 0.3990  0.1070  0.5192 -0.030  1.014                     2                       40.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_tierA_primary_candidates_top30_best_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records  mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                5   9.4    10.0 4.3359  4.0 14.0                     0                           0.0
    bacterial      GH11                1   1.0     1.0    NaN  1.0  1.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                5 -0.2826  -0.216 0.2524 -0.710 -0.050                     5                         100.0
    bacterial      GH11                1 -0.3230  -0.323    NaN -0.323 -0.323                     1                         100.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_tierA_primary_candidates_top30_worst_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records  mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                5   9.4    10.0 4.3359  4.0 14.0                     0                           0.0
    bacterial      GH11                1   1.0     1.0    NaN  1.0  1.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                5 -0.2826  -0.216 0.2524 -0.710 -0.050                     5                         100.0
    bacterial      GH11                1 -0.3230  -0.323    NaN -0.323 -0.323                     1                         100.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_tierB_supported_candidates_top30_best_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records  mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                1  12.0    12.0    NaN 12.0 12.0                     0                           0.0
    bacterial      GH11                2   9.5     9.5 9.1924  3.0 16.0                     0                           0.0
       fungal      GH11                2  10.0    10.0 7.0711  5.0 15.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                1 -0.0180 -0.0180    NaN -0.018 -0.018                     1                         100.0
    bacterial      GH11                2 -0.1570 -0.1570 0.1824 -0.286 -0.028                     2                         100.0
       fungal      GH11                2 -0.0815 -0.0815 0.0120 -0.090 -0.073                     2                         100.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_tierB_supported_candidates_top30_worst_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records  mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                1  12.0    12.0    NaN 12.0 12.0                     0                           0.0
    bacterial      GH11                2   9.5     9.5 9.1924  3.0 16.0                     0                           0.0
       fungal      GH11                2  10.0    10.0 7.0711  5.0 15.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                1 -0.0180 -0.0180    NaN -0.018 -0.018                     1                         100.0
    bacterial      GH11                2 -0.1570 -0.1570 0.1824 -0.286 -0.028                     2                         100.0
       fungal      GH11                2 -0.0815 -0.0815 0.0120 -0.090 -0.073                     2                         100.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_top15_final_corrected_candidates_top30_best_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 11.6667    12.0 7.4162  2.0 26.0                     0                           0.0
    bacterial      GH11                3  6.6667     3.0 8.1445  1.0 16.0                     0                           0.0
       fungal      GH10                1 22.0000    22.0    NaN 22.0 22.0                     0                           0.0
       fungal      GH11                2 10.0000    10.0 7.0711  5.0 15.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0938 -0.1670 0.3405 -0.710  0.493                     7                       77.7778
    bacterial      GH11                3 -0.2123 -0.2860 0.1607 -0.323 -0.028                     3                      100.0000
       fungal      GH10                1 -0.0450 -0.0450    NaN -0.045 -0.045                     1                      100.0000
       fungal      GH11                2 -0.0815 -0.0815 0.0120 -0.090 -0.073                     2                      100.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb60_top15_final_corrected_candidates_top30_worst_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 11.6667    12.0 7.4162  2.0 26.0                     0                           0.0
    bacterial      GH11                3  6.6667     3.0 8.1445  1.0 16.0                     0                           0.0
       fungal      GH10                1 22.0000    22.0    NaN 22.0 22.0                     0                           0.0
       fungal      GH11                2 10.0000    10.0 7.0711  5.0 15.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0938 -0.1670 0.3405 -0.710  0.493                     7                       77.7778
    bacterial      GH11                3 -0.2123 -0.2860 0.1607 -0.323 -0.028                     3                      100.0000
       fungal      GH10                1 -0.0450 -0.0450    NaN -0.045 -0.045                     1                      100.0000
       fungal      GH11                2 -0.0815 -0.0815 0.0120 -0.090 -0.073                     2                      100.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb_branch_integrated_annotated_metadata_filled_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 14.9231    13.0  8.8172  2.0 29.0                     0                           0.0
    bacterial      GH11                7 15.4286    16.0 11.7027  1.0 30.0                     0                           0.0
       fungal      GH10                2 20.5000    20.5  2.1213 19.0 22.0                     0                           0.0
       fungal      GH11                8 15.2500    16.0  7.8695  5.0 28.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 -0.0193 -0.0500 0.3314 -0.710 0.493                     8                       61.5385
    bacterial      GH11                7  0.0159 -0.0140 0.2871 -0.323 0.484                     4                       57.1429
       fungal      GH10                2  0.0545  0.0545 0.1407 -0.045 0.154                     1                       50.0000
       fungal      GH11                8  0.1026  0.0020 0.3452 -0.185 0.913                     4                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb_branch_integrated_annotated_metadata_filled_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 43.7857    46.0 9.5770 29.0 56.0                     0                           0.0
    bacterial      GH11                7 37.2857    36.0 8.7695 27.0 51.0                     0                           0.0
       fungal      GH10                4 45.0000    44.5 5.7155 39.0 52.0                     0                           0.0
       fungal      GH11                5 38.0000    38.0 7.0356 28.0 46.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 4.5870   0.658 14.9139 -0.045 56.363                     1                        7.1429
    bacterial      GH11                7 0.3130   0.146  0.4836 -0.023  1.322                     2                       28.5714
       fungal      GH10                4 0.1455   0.005  0.5465 -0.351  0.923                     2                       50.0000
       fungal      GH11                5 0.1794  -0.009  0.4780 -0.185  1.014                     3                       60.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb_branch_integrated_annotated_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 14.9231    13.0  8.8172  2.0 29.0                     0                           0.0
    bacterial      GH11                7 15.4286    16.0 11.7027  1.0 30.0                     0                           0.0
       fungal      GH10                2 20.5000    20.5  2.1213 19.0 22.0                     0                           0.0
       fungal      GH11                8 15.2500    16.0  7.8695  5.0 28.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 -0.0193 -0.0500 0.3314 -0.710 0.493                     8                       61.5385
    bacterial      GH11                7  0.0159 -0.0140 0.2871 -0.323 0.484                     4                       57.1429
       fungal      GH10                2  0.0545  0.0545 0.1407 -0.045 0.154                     1                       50.0000
       fungal      GH11                8  0.1026  0.0020 0.3452 -0.185 0.913                     4                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb_branch_integrated_annotated_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 43.7857    46.0 9.5770 29.0 56.0                     0                           0.0
    bacterial      GH11                7 37.2857    36.0 8.7695 27.0 51.0                     0                           0.0
       fungal      GH10                4 45.0000    44.5 5.7155 39.0 52.0                     0                           0.0
       fungal      GH11                5 38.0000    38.0 7.0356 28.0 46.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 4.5870   0.658 14.9139 -0.045 56.363                     1                        7.1429
    bacterial      GH11                7 0.3130   0.146  0.4836 -0.023  1.322                     2                       28.5714
       fungal      GH10                4 0.1455   0.005  0.5465 -0.351  0.923                     2                       50.0000
       fungal      GH11                5 0.1794  -0.009  0.4780 -0.185  1.014                     3                       60.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb_branch_integrated_metadata_filled_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 14.9231    13.0  8.8172  2.0 29.0                     0                           0.0
    bacterial      GH11                7 15.4286    16.0 11.7027  1.0 30.0                     0                           0.0
       fungal      GH10                2 20.5000    20.5  2.1213 19.0 22.0                     0                           0.0
       fungal      GH11                8 15.2500    16.0  7.8695  5.0 28.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 -0.0193 -0.0500 0.3314 -0.710 0.493                     8                       61.5385
    bacterial      GH11                7  0.0159 -0.0140 0.2871 -0.323 0.484                     4                       57.1429
       fungal      GH10                2  0.0545  0.0545 0.1407 -0.045 0.154                     1                       50.0000
       fungal      GH11                8  0.1026  0.0020 0.3452 -0.185 0.913                     4                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb_branch_integrated_metadata_filled_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 43.7857    46.0 9.5770 29.0 56.0                     0                           0.0
    bacterial      GH11                7 37.2857    36.0 8.7695 27.0 51.0                     0                           0.0
       fungal      GH10                4 45.0000    44.5 5.7155 39.0 52.0                     0                           0.0
       fungal      GH11                5 38.0000    38.0 7.0356 28.0 46.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 4.5870   0.658 14.9139 -0.045 56.363                     1                        7.1429
    bacterial      GH11                7 0.3130   0.146  0.4836 -0.023  1.322                     2                       28.5714
       fungal      GH10                4 0.1455   0.005  0.5465 -0.351  0.923                     2                       50.0000
       fungal      GH11                5 0.1794  -0.009  0.4780 -0.185  1.014                     3                       60.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb_branch_integrated_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 14.9231    13.0  8.8172  2.0 29.0                     0                           0.0
    bacterial      GH11                7 15.4286    16.0 11.7027  1.0 30.0                     0                           0.0
       fungal      GH10                2 20.5000    20.5  2.1213 19.0 22.0                     0                           0.0
       fungal      GH11                8 15.2500    16.0  7.8695  5.0 28.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               13 -0.0193 -0.0500 0.3314 -0.710 0.493                     8                       61.5385
    bacterial      GH11                7  0.0159 -0.0140 0.2871 -0.323 0.484                     4                       57.1429
       fungal      GH10                2  0.0545  0.0545 0.1407 -0.045 0.154                     1                       50.0000
       fungal      GH11                8  0.1026  0.0020 0.3452 -0.185 0.913                     4                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/pdb_branch_integrated_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median     sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 43.7857    46.0 9.5770 29.0 56.0                     0                           0.0
    bacterial      GH11                7 37.2857    36.0 8.7695 27.0 51.0                     0                           0.0
       fungal      GH10                4 45.0000    44.5 5.7155 39.0 52.0                     0                           0.0
       fungal      GH11                5 38.0000    38.0 7.0356 28.0 46.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               14 4.5870   0.658 14.9139 -0.045 56.363                     1                        7.1429
    bacterial      GH11                7 0.3130   0.146  0.4836 -0.023  1.322                     2                       28.5714
       fungal      GH10                4 0.1455   0.005  0.5465 -0.351  0.923                     2                       50.0000
       fungal      GH11                5 0.1794  -0.009  0.4780 -0.185  1.014                     3                       60.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_docking_supported_candidates_corrected_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['xylobiose_delta_binding', 'xylotriose_delta_binding']
====================================================================================================

Summary for: xylobiose_delta_binding
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                8 -0.2495 -0.2485 0.1975 -0.531 -0.035                     8                         100.0
    bacterial      GH11                3 -0.5660 -0.2940 0.7196 -1.382 -0.022                     3                         100.0
       fungal      GH10                4 -0.1890 -0.1455 0.1475 -0.402 -0.063                     4                         100.0

Summary for: xylotriose_delta_binding
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                8 -0.6723 -0.1455 1.3814 -4.048 -0.010                     8                         100.0
    bacterial      GH11                3 -0.5637 -0.8000 0.4803 -0.880 -0.011                     3                         100.0
       fungal      GH10                4 -0.2905 -0.0830 0.4583 -0.976 -0.020                     4                         100.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_docking_supported_candidates_corrected_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['xylobiose_delta_binding', 'xylotriose_delta_binding']
====================================================================================================

Summary for: xylobiose_delta_binding
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                8 -0.2495 -0.2485 0.1975 -0.531 -0.035                     8                         100.0
    bacterial      GH11                3 -0.5660 -0.2940 0.7196 -1.382 -0.022                     3                         100.0
       fungal      GH10                4 -0.1890 -0.1455 0.1475 -0.402 -0.063                     4                         100.0

Summary for: xylotriose_delta_binding
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                8 -0.6723 -0.1455 1.3814 -4.048 -0.010                     8                         100.0
    bacterial      GH11                3 -0.5637 -0.8000 0.4803 -0.880 -0.011                     3                         100.0
       fungal      GH10                4 -0.2905 -0.0830 0.4583 -0.976 -0.020                     4                         100.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_docking_supported_candidates_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['xylobiose_delta_binding', 'xylotriose_delta_binding']
====================================================================================================

Summary for: xylobiose_delta_binding
organism_type gh_family  docking_records   mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
      archaea      GH10                1 0.1680   0.168    NaN  0.168 0.168                     0                           0.0
    bacterial      GH10                6 0.2048   0.014 0.4365 -0.242 0.856                     3                          50.0
    bacterial      GH11                1 0.2820   0.282    NaN  0.282 0.282                     0                           0.0
       fungal      GH10                3 0.1433   0.152 0.1262  0.013 0.265                     0                           0.0
       fungal      GH11                4 0.0790   0.058 0.2252 -0.174 0.374                     1                          25.0

Summary for: xylotriose_delta_binding
organism_type gh_family  docking_records   mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
      archaea      GH10                1 0.0140  0.0140    NaN  0.014 0.014                     0                           0.0
    bacterial      GH10                6 0.2793  0.0405 0.4650 -0.060 1.063                     3                          50.0
    bacterial      GH11                1 0.7800  0.7800    NaN  0.780 0.780                     0                           0.0
       fungal      GH10                3 0.1230  0.1180 0.1246  0.001 0.250                     0                           0.0
       fungal      GH11                4 0.2423  0.0090 0.6794 -0.288 1.239                     2                          50.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_docking_supported_candidates_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['xylobiose_delta_binding', 'xylotriose_delta_binding']
====================================================================================================

Summary for: xylobiose_delta_binding
organism_type gh_family  docking_records   mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
      archaea      GH10                1 0.1680   0.168    NaN  0.168 0.168                     0                           0.0
    bacterial      GH10                6 0.2048   0.014 0.4365 -0.242 0.856                     3                          50.0
    bacterial      GH11                1 0.2820   0.282    NaN  0.282 0.282                     0                           0.0
       fungal      GH10                3 0.1433   0.152 0.1262  0.013 0.265                     0                           0.0
       fungal      GH11                4 0.0790   0.058 0.2252 -0.174 0.374                     1                          25.0

Summary for: xylotriose_delta_binding
organism_type gh_family  docking_records   mean  median     sd    min   max  improved_or_retained  improved_or_retained_percent
      archaea      GH10                1 0.0140  0.0140    NaN  0.014 0.014                     0                           0.0
    bacterial      GH10                6 0.2793  0.0405 0.4650 -0.060 1.063                     3                          50.0
    bacterial      GH11                1 0.7800  0.7800    NaN  0.780 0.780                     0                           0.0
       fungal      GH10                3 0.1230  0.1180 0.1246  0.001 0.250                     0                           0.0
       fungal      GH11                4 0.2423  0.0090 0.6794 -0.288 1.239                     2                          50.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_pdb_branch_annotated_metadata_filled_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 15.7778    13.0 10.4974  4.0 36.0                     0                           0.0
    bacterial      GH11                1  1.0000     1.0     NaN  1.0  1.0                     0                           0.0
       fungal      GH10                3 34.3333    39.0 10.7858 22.0 42.0                     0                           0.0
       fungal      GH11                2 17.5000    17.5  3.5355 15.0 20.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0779 -0.0500 0.3121 -0.710  0.276                     6                       66.6667
    bacterial      GH11                1 -0.3230 -0.3230    NaN -0.323 -0.323                     1                      100.0000
       fungal      GH10                3 -0.0117 -0.0450 0.0595 -0.047  0.057                     2                       66.6667
       fungal      GH11                2 -0.0265 -0.0265 0.0898 -0.090  0.037                     1                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_pdb_branch_annotated_metadata_filled_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 15.7778    13.0 10.4974  4.0 36.0                     0                           0.0
    bacterial      GH11                1  1.0000     1.0     NaN  1.0  1.0                     0                           0.0
       fungal      GH10                3 34.3333    39.0 10.7858 22.0 42.0                     0                           0.0
       fungal      GH11                2 17.5000    17.5  3.5355 15.0 20.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0779 -0.0500 0.3121 -0.710  0.276                     6                       66.6667
    bacterial      GH11                1 -0.3230 -0.3230    NaN -0.323 -0.323                     1                      100.0000
       fungal      GH10                3 -0.0117 -0.0450 0.0595 -0.047  0.057                     2                       66.6667
       fungal      GH11                2 -0.0265 -0.0265 0.0898 -0.090  0.037                     1                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_pdb_branch_annotated_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 15.7778    13.0 10.4974  4.0 36.0                     0                           0.0
    bacterial      GH11                1  1.0000     1.0     NaN  1.0  1.0                     0                           0.0
       fungal      GH10                3 34.3333    39.0 10.7858 22.0 42.0                     0                           0.0
       fungal      GH11                2 17.5000    17.5  3.5355 15.0 20.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0779 -0.0500 0.3121 -0.710  0.276                     6                       66.6667
    bacterial      GH11                1 -0.3230 -0.3230    NaN -0.323 -0.323                     1                      100.0000
       fungal      GH10                3 -0.0117 -0.0450 0.0595 -0.047  0.057                     2                       66.6667
       fungal      GH11                2 -0.0265 -0.0265 0.0898 -0.090  0.037                     1                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_pdb_branch_annotated_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 15.7778    13.0 10.4974  4.0 36.0                     0                           0.0
    bacterial      GH11                1  1.0000     1.0     NaN  1.0  1.0                     0                           0.0
       fungal      GH10                3 34.3333    39.0 10.7858 22.0 42.0                     0                           0.0
       fungal      GH11                2 17.5000    17.5  3.5355 15.0 20.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0779 -0.0500 0.3121 -0.710  0.276                     6                       66.6667
    bacterial      GH11                1 -0.3230 -0.3230    NaN -0.323 -0.323                     1                      100.0000
       fungal      GH10                3 -0.0117 -0.0450 0.0595 -0.047  0.057                     2                       66.6667
       fungal      GH11                2 -0.0265 -0.0265 0.0898 -0.090  0.037                     1                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_pdb_branch_metadata_filled_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 15.7778    13.0 10.4974  4.0 36.0                     0                           0.0
    bacterial      GH11                1  1.0000     1.0     NaN  1.0  1.0                     0                           0.0
       fungal      GH10                3 34.3333    39.0 10.7858 22.0 42.0                     0                           0.0
       fungal      GH11                2 17.5000    17.5  3.5355 15.0 20.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0779 -0.0500 0.3121 -0.710  0.276                     6                       66.6667
    bacterial      GH11                1 -0.3230 -0.3230    NaN -0.323 -0.323                     1                      100.0000
       fungal      GH10                3 -0.0117 -0.0450 0.0595 -0.047  0.057                     2                       66.6667
       fungal      GH11                2 -0.0265 -0.0265 0.0898 -0.090  0.037                     1                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_pdb_branch_metadata_filled_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 15.7778    13.0 10.4974  4.0 36.0                     0                           0.0
    bacterial      GH11                1  1.0000     1.0     NaN  1.0  1.0                     0                           0.0
       fungal      GH10                3 34.3333    39.0 10.7858 22.0 42.0                     0                           0.0
       fungal      GH11                2 17.5000    17.5  3.5355 15.0 20.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0779 -0.0500 0.3121 -0.710  0.276                     6                       66.6667
    bacterial      GH11                1 -0.3230 -0.3230    NaN -0.323 -0.323                     1                      100.0000
       fungal      GH10                3 -0.0117 -0.0450 0.0595 -0.047  0.057                     2                       66.6667
       fungal      GH11                2 -0.0265 -0.0265 0.0898 -0.090  0.037                     1                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_pdb_branch_top30_best_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 15.7778    13.0 10.4974  4.0 36.0                     0                           0.0
    bacterial      GH11                1  1.0000     1.0     NaN  1.0  1.0                     0                           0.0
       fungal      GH10                3 34.3333    39.0 10.7858 22.0 42.0                     0                           0.0
       fungal      GH11                2 17.5000    17.5  3.5355 15.0 20.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0779 -0.0500 0.3121 -0.710  0.276                     6                       66.6667
    bacterial      GH11                1 -0.3230 -0.3230    NaN -0.323 -0.323                     1                      100.0000
       fungal      GH10                3 -0.0117 -0.0450 0.0595 -0.047  0.057                     2                       66.6667
       fungal      GH11                2 -0.0265 -0.0265 0.0898 -0.090  0.037                     1                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top15_pdb_branch_top30_worst_docking_delta.csv
BRANCH: MODELLER-derived
Detected change columns: ['rank_xylobiose_delta', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: rank_xylobiose_delta
organism_type gh_family  docking_records    mean  median      sd  min  max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 15.7778    13.0 10.4974  4.0 36.0                     0                           0.0
    bacterial      GH11                1  1.0000     1.0     NaN  1.0  1.0                     0                           0.0
       fungal      GH10                3 34.3333    39.0 10.7858 22.0 42.0                     0                           0.0
       fungal      GH11                2 17.5000    17.5  3.5355 15.0 20.0                     0                           0.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                9 -0.0779 -0.0500 0.3121 -0.710  0.276                     6                       66.6667
    bacterial      GH11                1 -0.3230 -0.3230    NaN -0.323 -0.323                     1                      100.0000
       fungal      GH10                3 -0.0117 -0.0450 0.0595 -0.047  0.057                     2                       66.6667
       fungal      GH11                2 -0.0265 -0.0265 0.0898 -0.090  0.037                     1                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top_pdb60_candidates_improved_both_ligands_top30_best_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['delta_affinity_mut_minus_wt_xylobiose', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: delta_affinity_mut_minus_wt_xylobiose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                6 -0.2408  -0.218 0.0890 -0.392 -0.161                     6                         100.0
    bacterial      GH11                3 -0.4320  -0.398 0.4001 -0.848 -0.050                     3                         100.0
       fungal      GH11                2 -0.2120  -0.212 0.1075 -0.288 -0.136                     2                         100.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                6 -0.2385 -0.1915 0.2502 -0.710 -0.018                     6                         100.0
    bacterial      GH11                3 -0.2123 -0.2860 0.1607 -0.323 -0.028                     3                         100.0
       fungal      GH11                2 -0.0815 -0.0815 0.0120 -0.090 -0.073                     2                         100.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/modeller_docking_results_summary/top_pdb60_candidates_improved_both_ligands_top30_worst_docking_delta.csv
BRANCH: PDB60-derived
Detected change columns: ['delta_affinity_mut_minus_wt_xylobiose', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: delta_affinity_mut_minus_wt_xylobiose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                6 -0.2408  -0.218 0.0890 -0.392 -0.161                     6                         100.0
    bacterial      GH11                3 -0.4320  -0.398 0.4001 -0.848 -0.050                     3                         100.0
       fungal      GH11                2 -0.2120  -0.212 0.1075 -0.288 -0.136                     2                         100.0

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records    mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10                6 -0.2385 -0.1915 0.2502 -0.710 -0.018                     6                         100.0
    bacterial      GH11                3 -0.2123 -0.2860 0.1607 -0.323 -0.028                     3                         100.0
       fungal      GH11                2 -0.0815 -0.0815 0.0120 -0.090 -0.073                     2                         100.0

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/optionC_original_only/pdb60_foldx_mutations/parsed_ddg_and_docking/paired_mutant_wt_docking_delta/pdb60_paired_docking_delta_wide_candidate_table.csv
BRANCH: PDB60-derived
Detected change columns: ['delta_affinity_mut_minus_wt_xylobiose', 'delta_affinity_mut_minus_wt_xylotriose']
====================================================================================================

Summary for: delta_affinity_mut_minus_wt_xylobiose
organism_type gh_family  docking_records   mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 1.8673  0.1460 8.3033 -0.536 42.472                     9                       34.6154
    bacterial      GH11               12 0.0502  0.1305 0.4088 -0.848  0.691                     4                       33.3333
       fungal      GH10                6 0.3655  0.3200 0.3767 -0.014  0.993                     1                       16.6667
       fungal      GH11               12 0.0397  0.0045 0.2542 -0.288  0.459                     5                       41.6667

Summary for: delta_affinity_mut_minus_wt_xylotriose
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 2.4510   0.214 11.0112 -0.710 56.363                     9                       34.6154
    bacterial      GH11               12 0.1927   0.075  0.4410 -0.323  1.322                     5                       41.6667
       fungal      GH10                6 0.1152   0.006  0.4305 -0.351  0.923                     3                       50.0000
       fungal      GH11               12 0.1586   0.014  0.3882 -0.185  1.014                     6                       50.0000

====================================================================================================
FILE: /home/ubuntu/xylanase-thesis/results/verified_docking_results/verified_pdb_overall_candidates_by_mean_docking_change.csv
BRANCH: unknown
Detected change columns: ['xylobiose_docking_change', 'xylotriose_docking_change']
====================================================================================================

Summary for: xylobiose_docking_change
organism_type gh_family  docking_records   mean  median     sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 1.8673  0.1460 8.3033 -0.536 42.472                     9                       34.6154
    bacterial      GH11               12 0.0502  0.1305 0.4088 -0.848  0.691                     4                       33.3333
       fungal      GH10                6 0.3655  0.3200 0.3767 -0.014  0.993                     1                       16.6667
       fungal      GH11               12 0.0397  0.0045 0.2542 -0.288  0.459                     5                       41.6667

Summary for: xylotriose_docking_change
organism_type gh_family  docking_records   mean  median      sd    min    max  improved_or_retained  improved_or_retained_percent
    bacterial      GH10               26 2.4510   0.214 11.0112 -0.710 56.363                     9                       34.6154
    bacterial      GH11               12 0.1927   0.075  0.4410 -0.323  1.322                     5                       41.6667
       fungal      GH10                6 0.1152   0.006  0.4305 -0.351  0.923                     3                       50.0000
       fungal      GH11               12 0.1586   0.014  0.3882 -0.185  1.014                     6                       50.0000
